//
//  PrefixHeader.pch
//  dispatch_semaphore
//
//  Created by Yang on 2018/10/19.
//  Copyright © 2018年 Yang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIViewController+AlertViewAndActionSheet.h"
#import "UIViewController+BaseClass.h"
#import "UIImage+Color.h"
#import <JJException.h>

#define weak_Self __weak typeof(self) weakSelf = self
#define strong_Self __strong typeof((weakSelf)) strongSelf = (weakSelf)

#endif /* PrefixHeader_pch */
