<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MXUpdatePersonInfoVC">
            <connections>
                <outlet property="contentTextfield" destination="5r1-R6-CUY" id="fhe-97-8VC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7U-gJ-2sC">
                    <rect key="frame" x="0.0" y="70" width="375" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-R6-CUY">
                            <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5r1-R6-CUY" secondAttribute="trailing" constant="20" id="Fiz-Ps-TbA"/>
                        <constraint firstItem="5r1-R6-CUY" firstAttribute="top" secondItem="t7U-gJ-2sC" secondAttribute="top" id="Kwh-RT-P70"/>
                        <constraint firstAttribute="bottom" secondItem="5r1-R6-CUY" secondAttribute="bottom" id="P9t-ND-iz6"/>
                        <constraint firstAttribute="height" constant="40" id="QPg-S9-MKD"/>
                        <constraint firstItem="5r1-R6-CUY" firstAttribute="leading" secondItem="t7U-gJ-2sC" secondAttribute="leading" constant="20" id="f6n-AO-r2v"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="t7U-gJ-2sC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="8eD-Cx-NMx"/>
                <constraint firstItem="t7U-gJ-2sC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="OkW-qs-RJ9"/>
                <constraint firstItem="t7U-gJ-2sC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="vBq-sg-ZeZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="8.5" y="60.5"/>
        </view>
    </objects>
</document>
